# jdk

./: .gitignore  BdCreation.sql  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/aspect/: Pointcuts.java  loggingAspect.java
src/main/java/com/example/demo/config/: JWTFilter.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: AuthorController.java  GenreController.java  TrackController.java  UserController.java
src/main/java/com/example/demo/dto/: AuthorDto.java  AuthorFromServer.java  GenreDto.java  GenreFromServer.java  RatingDto.java  RatingForUpdate.java  RatingWithNewMark.java  TrackDto.java  TrackFromRedactor.java
src/main/java/com/example/demo/dto/User/: UnauthorizedUser.java  UserWithJwtToken.java
src/main/java/com/example/demo/entity/: Author.java  Genre.java  Rating.java  Track.java  User.java
src/main/java/com/example/demo/exception/: NonExistedUserException.java
src/main/java/com/example/demo/exceptionHandler/: ApiExceptionHandler.java
src/main/java/com/example/demo/repository/: AuthorRepository.java  GenreRepository.java  RatingRepository.java  TrackRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: JWTUtil.java  UserDetailsImpl.java
src/main/java/com/example/demo/service/: AuthorServiceImpl.java  EmailServiceImpl.java  GenreServiceImpl.java  TrackServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/service/Interfaces/: AuthorService.java  GenreService.java  TrackService.java  UserService.java
src/main/java/com/example/demo/validator/: UserValidator.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: IntegrationTest.java  UserServiceTest.java
