#Database settings
spring.datasource.url=jdbc:mysql://localhost:3306/springprojectdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
#Hibernate settings
spring.jpa.hibernate.ddl-auto=update
#JWT secret

jwt_secret=secret

spring.servlet.multipart.enabled=true
spring.servlet.multipart.maxFileSize = 50MB
spring.servlet.multipart.maxRequestSize = 50MB

#Media
upload.path=D:\EDUCATION\Third course\1semestr\JAVA\spring-project-ui\public\Audio

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Mail
spring.mail.properties.mail.smtp,starttls.enable=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mail.properties.mail.smtp.auth=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=alrikmo@yandex.by
spring.mail.password=alrikmo6969
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true